<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>
        <item
            android:id="@+id/criar_vaga"
            android:icon="@drawable/ic_criar_vaga"
            android:title="Criar Vaga"/>
        <item
            android:id="@+id/vagas_pendentes"
            android:icon="@drawable/ic_vaga_pendente"
            android:title="Vagas Pendentes"/>

        <item
            android:id="@+id/vagas_semana"
            android:icon="@drawable/vagas_semana"
            android:title="Vagas por semana"/>

        <item
            android:id="@+id/lista_vagas"
            android:icon="@drawable/list"
            android:title="Lista de vagas"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Sair"/>

    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>-->

</menu>
