<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/vaga_dados_essenciais"
             android:id="@+id/dadosEssenciais"
             android:layout_marginBottom="10dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">
    </include>

    <include layout="@layout/vaga_salario_beneficios"
             android:id="@+id/salarioBeneficios"
             android:layout_below="@+id/dadosEssenciais"
             android:layout_marginBottom="10dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">
    </include>

    <include layout="@layout/vaga_descricao_atividades"
             android:id="@+id/descicaoAtividades"
             android:layout_below="@+id/salarioBeneficios"
             android:layout_marginBottom="10dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">
    </include>

    <!--<include layout="@layout/vaga_dados_gestao"
             android:id="@+id/dadosGestao"
             android:layout_below="@+id/descicaoAtividades"
             android:layout_marginBottom="10dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">
    </include>

    <include layout="@layout/vagas_canal_divulgacao"
        android:id="@+id/canalDivulgacao"
        android:layout_below="@+id/descicaoAtividades"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>-->
    
    <include layout="@layout/vaga_resumo"
             android:id="@+id/resumo"
             android:layout_below="@+id/descicaoAtividades"
             android:layout_marginBottom="10dp"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/buttonCancelar"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textColor="@color/zellarGray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publica Vaga"
            android:id="@+id/buttonPublicar"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>
