<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Benefícios"
        android:id="@+id/textView23"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vale transporte"
                    android:id="@+id/checkBoxValeTransporte" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vale alimentação"
                    android:id="@+id/checkBoxValeAlimentacao" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cesta Básica"
                    android:id="@+id/checkBoxCestaBasica" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aj. de custo"
                    android:id="@+id/checkBoxAjudaCusto" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assist. médica"
                    android:id="@+id/checkBoxAssistMedica" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguro de vida"
                    android:id="@+id/checkBoxSeguroVida" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aux. educação"
                    android:id="@+id/checkBoxAuxEdu" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aux. farmácia"
                    android:id="@+id/checkBoxAuxFarmacia" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aux. combustível"
                    android:id="@+id/checkBoxAuxCombustivel" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estacionamento"
                    android:id="@+id/checkBoxEstacionamento" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bônus por resultado"
                    android:id="@+id/checkBoxBonusResultado" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outros"
                    android:id="@+id/checkBoxOutros" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vale refeição"
                    android:id="@+id/checkBoxValeRefeicao"
                    android:layout_alignParentRight="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refeição no local"
                    android:id="@+id/checkBoxVALocal"
                    android:layout_alignParentRight="true"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Part. nos lucros"
                    android:id="@+id/checkBoxPLR"
                    android:layout_alignParentRight="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comissão"
                    android:id="@+id/checkBoxComissao"
                    android:layout_alignParentRight="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assist. odontológica"
                    android:id="@+id/checkBoxAssistOdonto"
                    android:layout_alignParentRight="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prev. privada"
                    android:id="@+id/checkBoxPrevPrivada"
                    android:layout_alignParentRight="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aux. Idioma"
                    android:id="@+id/checkBoxAuxIdioma"
                    android:layout_alignParentRight="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aux. Creche"
                    android:id="@+id/checkBoxAuxCreche"
                    android:layout_alignParentRight="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veículo da empresa"
                    android:id="@+id/checkBoxVeiculoEmpresa"
                    android:layout_alignParentRight="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular corp."
                    android:id="@+id/checkBoxCelCorp"
                    android:layout_alignParentRight="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horário flexível"
                    android:id="@+id/checkBoxHorarioFlexivel"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fechar"
            android:id="@+id/buttonFecharSalario"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textColor="@color/zellarGray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravar"
            android:id="@+id/buttonGravarSalario"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>